# nosql-2022

./: .gitignore
api/: pom.xml
api/src/main/kotlin/ru/mai/dep806/student/works/api/: StudentWorksApiApplication.kt
api/src/main/kotlin/ru/mai/dep806/student/works/api/controller/: StudentController.kt
api/src/main/kotlin/ru/mai/dep806/student/works/api/model/: Student.kt
api/src/main/kotlin/ru/mai/dep806/student/works/api/repository/: InMemoryStudentRepositoryImpl.kt  MigrationRepository.kt  MongoStudentRepositoryImpl.kt  StudentReadRepository.kt  StudentReadRepositoryImpl.kt  StudentSearchRepository.kt  StudentSearchRepositoryImpl.kt  StudentWriteRepository.kt  StudentWriteRepositoryImpl.kt  UnitOfWork.kt  UnitOfWorkFactoryImpl.kt  UnitOfWorkImpl.kt
api/src/main/kotlin/ru/mai/dep806/student/works/api/service/: StudentService.kt  StudentServiceImpl.kt  StudentsImporter.kt
api/src/main/resources/: application.properties  hazelcast.yaml
docker/: docker-compose.elastic.yml  docker-compose.hazelcast.yml  docker-compose.mongo-standalone.yml  docker-compose.mongo.yml  docker-compose.redis.yml  docker-compose.yml  up_mongo.sh
docker/mongo-scripts/: init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js  utils.js
docker/scripts/: init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js  init.sh  utils.js
student-works-api/: pom.xml
student-works-api/src/main/kotlin/ru/mai/dep806/student/works/api/controller/: StudentController.kt
student-works-api/src/main/kotlin/ru/mai/dep806/student/works/api/model/: Student.kt
student-works-api/src/main/kotlin/ru/mai/dep806/student/works/api/repository/: InMemoryStudentRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
student-works-api/src/main/resources/: application.properties
student-works-ui/: package.json
student-works-ui/src/: index.html
student-works-ui/src/app/students/: student.ts  students-api-client.service.ts
student-works-ui/src/app/students/students-list/: student-to-update.ts  students-list.component.html  students-list.component.ts
ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/: proxy.conf.js
ui/src/app/: app.component.ts
ui/src/app/students/: students-api-client.service.ts
ui/src/app/students/students-list/: students-list.component.html  students-list.component.ts
